<!DOCTYPE html>
<html>
<head>
  <title>EDU</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/db8def3bd8.js"
   crossorigin="anonymous"></script>
   <script src="./main.js" defer></script>
  <style>
    .container {
      display: flex;
      flex-direction: row;
      align-self: start;
      width: 1280px;
    }

    .left-side {
      flex: 2;
      padding: 10px;
      background-color: #f1f1f1;
    }

    .right-side {
      flex: 8;
      padding: 5px;
      background-color: #eedfab;
      display: flex;
      justify-content: center; /*오른쪽화면 영상위치*/
      
      
    }
    .right-side iframe {
    align-self: flex-start;
    margin-left: 15px;
}

    @media screen and (max-width: 768px){
      .container {
        flex-direction: column;
      }
      
      
      
    }

    .search-box {
      display: block;
      width: 300px;
      margin-bottom: 20px;
      animation: slide-in 1s ease-in-out;
      
      padding: 10px 10px 10px 40px;
      font-size: 16px;
      border: 2px solid #ccc;
      border-radius: 5px;
      background-image: url('./magnifying-glass-solid.svg');
      background-position: 10px center;
      background-repeat: no-repeat;
      background-size: 20px;
      transition: width 0.3s ease-in-out, border-color 0.3s ease-in-out;
      
    }

    .search-box.has-value {
      background-image: none;
      padding-left: 10px;
    }

    .search-box:hover,
    .search-box:focus {
      border-color: blue;
    }

    .search-box::placeholder {
      opacity: 0.5;
    }

    .list-item {
      margin-bottom: 10px;
      animation: fade-in 1s ease-in-out;
      cursor: pointer;
    }

    .list-item:hover {
      font-weight: bold;
      background-color: #a7d59c;
      font-weight: bold;
    }
    

    .list-item.active {
      color: red;
      font-size: large;
      font-weight: bold;
    }

    @keyframes slide-in {
      0% {
        transform: translateY(-100%);
      }
      100% {
        transform: translateY(0);
      }
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    :root{
  --text-color:#f0f4f5;
  --background-color:#263343;
  --accent-color:#d49466;
}

body{

  margin: 0;
  font-family: 'Source Sans Pro';
}

a{
  text-decoration: none;
  color: var(--text-color);
}
.navbar__menu li{
  padding: 8px 30px;
}
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar__logo">
      <i class="fa-solid fa-feather-pointed"></i>
      <a href="./index.html">Retail Supervising.</a>
  
    </div>
    
    <ul class="navbar__menu">
      <li><a href="#">EPMA</a></li>
      <li><a href="#">Hanstyle</a></li>
      <li><a href="#">Stepcare</a></li>
      <li><a href="#">Hmall.Tas</a></li>
      <li><a href="#">EDI</a></li>
      
  
    </ul>
  
    <ul class="navbar__icons">
      <a href="https://www.youtube.com/">
      <li><i class="fa-brands fa-youtube"></i></a></li>
      
      <a href="https://www.instagram.com/">
      <li><i class="fa-brands fa-instagram"></i></a></li>
  
      <a href="https://cafe.naver.com/ariocos">
        <li><i class="fa-solid fa-mug-saucer"></i></a></li>
    </ul>
  
  
    <a href="#" class="navbar__toogleBtn">
      <i class="fa-solid fa-bars"></i>
    </a>
  
  
    
    
  </nav>
  <div class="container">
    <div class="left-side">
      <input type="text" class="search-box" placeholder="Search..." oninput="filterList(this.value)">
      <ul class="list">
        <li class="list-item" data-video-url="https://www.youtube.com/embed/eSenaJ1yMsU">매출등록</li>
        <li class="list-item" data-video-url="">매출전표조회</li>
        <li class="list-item" data-video-url="">매출전표삭제</li>
        <li class="list-item" data-video-url="">상품교환</li>
        <li class="list-item" data-video-url="">재고조회(단일품목)</li>
        <li class="list-item" data-video-url="">재고조회(단일품목/상세검색)</li>
 


        
        

        
      </ul>
    </div>
    
      <div class="right-side">
        <iframe id="videoPlayer" width="800" height="600" src="" frameborder="0" allowfullscreen></iframe>
      </div>
    
  </div>
</body>
  <script>
      function filterList(searchTerm) {
    var listItems = document.getElementsByClassName('list-item');
    Array.from(listItems).forEach(function(item) {
      var itemText = item.textContent.toLowerCase();
      if (itemText.includes(searchTerm.toLowerCase())) {
        item.style.display = 'block';
      } else {
        item.style.display = 'none';
      }
    });

    var searchBox = document.getElementsByClassName('search-box')[0];
    if (searchTerm) {
      searchBox.classList.add('has-value');
    } else {
      searchBox.classList.remove('has-value');
    }

    searchBox.style.borderColor = searchTerm ? 'blue' : '#ccc';
  }

  function playVideo(videoUrl) {
    var videoPlayer = document.getElementById('videoPlayer');
    videoPlayer.src = videoUrl;
  }
  
  // Add event listeners to list items
  var listItems = document.getElementsByClassName('list-item');
  Array.from(listItems).forEach(function(item) {
    item.addEventListener('click', function() {
      var videoUrl = item.getAttribute('data-video-url');
      playVideo(videoUrl);
    });
  });
  
</script>
     
