<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Petit ta Petit</title>
    <link rel="stylesheet" href="petit.css">
    <script src="https://kit.fontawesome.com/db8def3bd8.js" crossorigin="anonymous"></script>
    <script>
     // JavaScript code to control the slideshow
const slides = document.querySelectorAll('.slide');
let currentSlide = 0;

function showSlide(index) {
  slides.forEach((slide) => {
    slide.classList.remove('active');
  });

  slides[index].classList.add('active');
}

function nextSlide() {
  currentSlide++;
  if (currentSlide >= slides.length) {
    currentSlide = 0;
  }
  showSlide(currentSlide);
}

function previousSlide() {
  currentSlide--;
  if (currentSlide < 0) {
    currentSlide = slides.length - 1;
  }
  showSlide(currentSlide);
}

// Show the initial slide
showSlide(currentSlide);

// Automatically switch to the next slide every 3 seconds
setInterval(nextSlide, 3000);


    </script>
    
    <style>
      .address a{
        color: black;
      }
      .ario a{
        color: black;
      }
      .aside a{
        color: black;
      }
      .footer li{
        list-style: none;
        font-size: 30px;
        
      }
      .footer a{
        color: black;
        
      }
      .aside li{
        list-style: none;


      }
      body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}
.container{
    display: grid;
    grid-gap: 10px;
    height: 100vh;
    grid-template-columns: 300px 1fr 300px;
    grid-template-rows: 100px 150px 1fr 150px 100px;

    grid-template-areas: 'header header header'
                         'menu main top'
                         'menu main aside'
                         'menu main bottom'
                         'footer footer footer';
}
.container > div {
    display: grid;/* 밑에 인식이 안돼서 따로 추가한것*/
    
}
.container > div {
    
    /* background-color: rgb(203, 234, 246); */
    padding: 20px;
    border: 0x solid rgb(94, 91, 91);
    display: grid;
    /*justify-items: center;/* 좌우 가운데 정열*/
    /*align-items: center;/* 상하 가운데 정열*/
    /*font-size:30px;*/
}
.header {
    grid-area: header;
    font-family: 궁서;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    
}
.menu {
    grid-area: menu;
    display: grid;
    grid-template-rows: repeat(1, 50px 30px 30px 30px 100px); /* 그리드 컨테이너의 열 설정 */
    grid-gap: 10px; /* 리스트 요소들 사이의 간격 */  
    font-size: 30px;
    background-color: rgb(159, 246, 208);
    
}
.menu li{
    text-align: left;
    font-size: 20px;  
}
.mall{
    display: grid;
    grid-template-rows: repeat(1, 40px 20px 20px 100px); 
    grid-gap: 20px;  /*리스트 요소들 사이의 간격 */ 
    font-size: 30px; 
}
.main {
    grid-area: main;
}
.top {
    grid-area: top;
    display: grid;
    grid-template-rows: repeat(1, 50px 0px); 
    grid-gap: 0px;  /* ADDRESS큰메뉴와 리스트 요소들 사이의 간격 */ 
    font-size: 20px;
    
}
.address {
    display: grid;
    font-size: 16px;
    grid-gap: 15px  
}
.top {
    background-color: rgb(245, 237, 204);
}
.aside {
    grid-area: aside;
    font-size: 20px;
    background-color: rgb(197, 235, 248);
}
.bottom{ 
    grid-area: bottom;
    font-size: 20px;
    padding-top: 10px;
    background-color: rgb(221, 206, 244)
}
.ario{
    display: grid;
    font-size: 16px;
    grid-gap: 15px 
}
.footer {
    grid-area: footer;
}
details {
    display: grid;
    margin-left: 5px;
    margin-bottom:10px; /*열기전 ARIO항목의 바닥간격 */
    margin-top: 0px;
    font-size: 16px;/*열었을때 항목의 글자크기*/
    color: #655;
   
   
    
}
details[open] summary {
    font-weight: 00;
    margin-left: 0px;
}

details > summary {
    color: #333;
    font-size: 20px; /*화살표 글자 크기,열기전과 후 크기는 같음 */
    padding: 7px 0; /* 열었을때 ARIO 와 항목사이 간격 */
    margin-top: 10px; /*열었을때 ARIO 와 Pay stubs 간격 */
}
a{
    text-decoration: none;
    /*font-size: 18px;  열었을때 항목 글자 크기. 디테일 폰트크기와 겹침 */
    margin-bottom: 7px; /* 디테일 열었을때 항목 간격은 a테그로 연결되어 있어 여기서 수정 */
}

.aside ul :hover{
    background-color: rgb(244, 220, 203);  
}
.aside ul{
    padding: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.bottom ul :hover{
    background-color: rgb(244, 220, 203);
}
.bottom ul{
    list-style: none;
    padding: 10px;
    margin-top: 0px;
}
.menu li:hover{
    color: rgb(242, 4, 4);
    font-weight: 900;
}
.menu li{
    padding: 10px;
}
.main{
    display: block;
}
.footer i:hover{
    color: rgb(7, 67, 234);
}
.footer a:hover {
    color: rgb(242, 4, 4);
    font-weight: 900;
}
.address a:hover{
    color: rgb(242, 4, 4);
    font-weight: 900;
}

.slideshow-container {
    position: relative;
    height: 100%;
    overflow: hidden;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  .slide.active {
    opacity: 1;
  }
  
      
    </style>
  </head>

  <body>

    <div class="container">
      <div class="header">petit ta petit
        
      </div>
        
      <div class="menu"><div><i class="fa-solid fa-cube"></i>&nbsp;ERP SYSTEM</div>
          <li>EPMA</li>
          <li>Hanstyle kids</li>
          <li>step care</li>
          <li>Viasep</li>
          
          <div class="mall"><div><i class="fa-brands fa-shopify"></i>&nbsp;H mall</div>
          <li>Tas</li>
          <li>H mall</li>
          <li>EDI</li>
          </div>
      </div>
      
      <!-- <div><img src="spo.jpg" alt="Example image" width="200" height="200"></div> -->
      <div class="main" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
       <img src="./baby.jpg" alt="baby" width="100%" height="100%">
      
    </div>





      <div class="top"><div><i class="fa-solid fa-address-book"></i>&nbsp;Address</div>

          <div class="address">
            
          <li><a href="#">업체주소,연락처</a></li>
          <li><a href="#">비상연락망</a></li>
          </div>
      </div>
      <div class="aside"><div><i class="fa-solid fa-shirt"></i>&nbsp;Brand site</div>
        <details>
          <summary>해외 브랜드 / 한스타일</summary>
          <ul>
            <li><a href="#" target="_blank" title="한스타일 사이트 이동">- 한스타일 자사몰</a></li>
            <li><a href="#">- MSGM</a></li>
            <li><a href="#">- TAO</a></li>
            <li><a href="#">- TOMBROWN</a></li>
            <!-- Add more brands as needed -->
          </ul>
        </details>
        <details>
          <summary>해외 브랜드</summary>
          <ul>
            <li><a href="#" target="_blank" title="아리오 사이트 이동">- MSGM</a></li>
            <li><a href="#">- 우프</a></li>
            <li><a href="#">- 디어소피</a></li>
            <li><a href="#">- 콘도르</a></li>
            <!-- Add more brands as needed -->
          </ul>
        </details>




        <details>
          <summary>국내 브랜드</summary>
          <ul>
            <li><a href="#" target="_blank" title="사이트 이동">- 릴리빌리</a></li>
            <li><a href="#">- 코드온캔버스</a></li>
            <li><a href="#">- 이즈배럴</a></li>
            <li><a href="#">- 이름</a></li>
            <!-- Add more brands as needed -->
          </ul>
        </details>

    </div>



      <div class="bottom" style="padding-top: 10px;"><div><i class="fa-solid fa-building"></i>&nbsp;Pay stubs</div>
          <div class="ario">
            <details>
              <summary>ARIO</summary>
              <ul>
              <li><a href="https://www.ario.co.kr:9449/egogo/personnel.php?pageCode=login_form&type=worker_login" target="_blank"
              title="아리오 사이트 이동">- 급여명세서 / 행정자료</a></li>
              
              <li><a href="#">- 문의</a><br></li>
          </details>
        </ul>
          </div> 

      </div>
      <div class="footer"><a href="./index.html"><li><i class="fa-solid fa-house"></i></a>&nbsp;<a href="./index.html">Home</a></div>
      
    </div>


  </body>
</html>